# Configuration file
quarkus.native.additional-build-args=-H:DynamicProxyConfigurationFiles=proxy-config.json,-J-Djavax.net.ssl.keyStore=/tmp/cpe.jks,-J-Djavax.net.ssl.keyStoreType=JKS,-J-Djavax.net.ssl.keyStorePassword=Password123#,-J-Djavax.net.ssl.trustStore=/tmp/myTrustStore,-J-Djavax.net.ssl.trustStorePassword=password01
##Cloud config details
quarkus.http.port=8080
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=true
quarkus.spring-cloud-config.username=cpeapp
quarkus.spring-cloud-config.password=cp34pp!

%dev.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/
%alpha.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/
%bravo.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/
%stage-ctc.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/
%stage-elr.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/
%prod-ctc.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/
%prod-elr.quarkus.spring-cloud-config.url=http://cpe-dev-cpe-cloud-config-server.hcck8s-ctc.optum.com/

##Datasource db kind, connection details in cloud config
quarkus.datasource.db-kind=mysql

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/reroute-killdelete.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
